<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="adM-Jg-rhx">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="JQB-zS-FRF">
            <objects>
                <tableViewController id="cEq-O9-HiQ" customClass="SettingsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="8ih-DB-Zve">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="eLv-UT-vie" detailTextLabel="maW-it-CNg" style="IBUITableViewCellStyleValue1" id="LKG-e7-qYx">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LKG-e7-qYx" id="fc5-24-4aF">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eLv-UT-vie">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="maW-it-CNg">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cEq-O9-HiQ" id="1gL-kw-6L7"/>
                            <outlet property="delegate" destination="cEq-O9-HiQ" id="rC6-ea-wZD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="EWe-Wc-Ccq">
                        <barButtonItem key="backBarButtonItem" title=" " id="Y8h-t3-7oy"/>
                    </navigationItem>
                    <connections>
                        <segue destination="oM9-Nv-cKE" kind="show" identifier="toTutorials" id="kQ1-Wh-HjC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3YC-tK-mQ9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1335" y="-414"/>
        </scene>
        <!--Tutorial-->
        <scene sceneID="xNj-OO-eg7">
            <objects>
                <viewController id="oM9-Nv-cKE" customClass="TutorialViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9YW-Xs-kaP"/>
                        <viewControllerLayoutGuide type="bottom" id="1gr-XX-UMB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gRU-9X-BlM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="OGc-gR-Yng">
                                <rect key="frame" x="281" y="563" width="39" height="37"/>
                                <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="currentPageIndicatorTintColor" red="0.0" green="0.1176470588" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                            </pageControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jox-tj-3Tt">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="541"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Kct-Y3-vis">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="Akp-cV-iB6">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="oM9-Nv-cKE" id="Yn4-2F-lbw"/>
                                    <outlet property="delegate" destination="oM9-Nv-cKE" id="oF3-zZ-29Y"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="jox-tj-3Tt" firstAttribute="top" secondItem="gRU-9X-BlM" secondAttribute="top" id="2rx-uw-MRW"/>
                            <constraint firstItem="jox-tj-3Tt" firstAttribute="leading" secondItem="gRU-9X-BlM" secondAttribute="leading" id="RxC-mp-6dS"/>
                            <constraint firstAttribute="trailing" secondItem="jox-tj-3Tt" secondAttribute="trailing" id="SPd-bh-dGa"/>
                            <constraint firstAttribute="bottom" secondItem="OGc-gR-Yng" secondAttribute="bottom" id="Ty3-og-q6G"/>
                            <constraint firstAttribute="bottom" secondItem="jox-tj-3Tt" secondAttribute="bottom" constant="59" id="cKe-vL-Xyj"/>
                            <constraint firstAttribute="centerX" secondItem="OGc-gR-Yng" secondAttribute="centerX" id="cig-uw-Sik"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tutorial" id="S5J-1J-5RZ">
                        <barButtonItem key="leftBarButtonItem" systemItem="play" id="gWi-IP-sce">
                            <connections>
                                <action selector="toggleSlideshow:" destination="oM9-Nv-cKE" id="3K5-wB-okA"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="got it!" id="pgr-Mc-v6L">
                            <connections>
                                <action selector="goBack:" destination="oM9-Nv-cKE" id="DHK-Tx-JWu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="jox-tj-3Tt" id="DEc-x0-Q3j"/>
                        <outlet property="goBackButton" destination="pgr-Mc-v6L" id="fo4-bb-vAC"/>
                        <outlet property="pageControl" destination="OGc-gR-Yng" id="gYF-bK-yNe"/>
                        <outlet property="slideShowButton" destination="gWi-IP-sce" id="hcS-dG-JuF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G7v-8Y-T0G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2487" y="-369"/>
        </scene>
        <!--Maze View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="MazeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="uQM-JZ-nIs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1345" y="323"/>
        </scene>
        <!--Navigation View Controller-->
        <scene sceneID="mkl-tG-5Em">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="adM-Jg-rhx" customClass="NavigationViewController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ixc-g8-gMj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="STHeitiTC-Light" family="Heiti TC" pointSize="21"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0ZL-VM-31B" kind="relationship" relationship="rootViewController" id="6vA-Lp-0SU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LMo-hF-Nd7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-348" y="323"/>
        </scene>
        <!--Title-->
        <scene sceneID="yk3-jO-Qrc">
            <objects>
                <viewController id="0ZL-VM-31B" customClass="LevelViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RtJ-3K-Og4"/>
                        <viewControllerLayoutGuide type="bottom" id="stk-do-ZoD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tBc-p3-SSJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="70" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="rgH-DV-hbv">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="70" id="fiZ-6x-svw" customClass="LevelTableViewCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fiZ-6x-svw" id="iKO-Hh-tBb">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="0ZL-VM-31B" id="ZvN-uQ-KLz"/>
                                    <outlet property="delegate" destination="0ZL-VM-31B" id="MQz-1j-WNF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="rgH-DV-hbv" firstAttribute="leading" secondItem="tBc-p3-SSJ" secondAttribute="leading" id="22Y-Mj-pxO"/>
                            <constraint firstAttribute="bottom" secondItem="rgH-DV-hbv" secondAttribute="bottom" id="R2H-Yo-Dvd"/>
                            <constraint firstItem="rgH-DV-hbv" firstAttribute="top" secondItem="tBc-p3-SSJ" secondAttribute="top" id="acJ-Qb-eZ1"/>
                            <constraint firstAttribute="trailing" secondItem="rgH-DV-hbv" secondAttribute="trailing" id="ftA-af-mCC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="nXW-kf-Nhy">
                        <barButtonItem key="backBarButtonItem" title=" " id="efb-r2-FHH"/>
                        <barButtonItem key="rightBarButtonItem" image="settings.png" id="AYq-fO-VQc">
                            <connections>
                                <action selector="showSettings:" destination="0ZL-VM-31B" id="DLZ-f3-2P4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="rgH-DV-hbv" id="4KC-sD-PL8"/>
                        <segue destination="vXZ-lx-hvc" kind="show" identifier="toMaze" id="zUe-Hi-HAh"/>
                        <segue destination="cEq-O9-HiQ" kind="show" identifier="toSettings" id="TD3-Xn-Iy6"/>
                        <segue destination="oM9-Nv-cKE" kind="show" identifier="toTutorial" id="ZCs-aE-vKD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YQr-j7-0g5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="453" y="332"/>
        </scene>
    </scenes>
    <resources>
        <image name="settings.png" width="22" height="22"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ZCs-aE-vKD"/>
    </inferredMetricsTieBreakers>
</document>
